spring.application.name=demo
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

sleuth.enabled=false
zipkin.enabled=false      

logging.level.org.springframework.web.client=INFO
logging.level.org.apache.http=INFO